START
!go 2
!in
!ie 12 12
true
!ie 9 9
true
!si
9(9),12(12),
!ie 3 3
true
!ie 4 4
true
!ie 5 5
true
!si
3(3),4(4),5(5),9(9),12(12),
!sp
12(12),9(9),3(3),4(4),5(5),
!sq
5(5),4(4),3(3),9(9),12(12),
!nn
5
!he
5
!fk 1
false
!fk 2
false
!fk 3
3(3)
!fk 4
4(4)
!fk 5
5(5)
!fk 6
false
!fk 7
false
!fk 8
false
!fk 9
9(9)
!fk 10
false
!fk 11
false
!fk 12
12(12)
!rk 5
5(5)
!si
3(3),4(4),9(9),12(12),
!rk 3
3(3)
!si
4(4),9(9),12(12),
!rk 10
false
!si
4(4),9(9),12(12),
!rk 7
false
!si
4(4),9(9),12(12),
!rk 8
false
!si
4(4),9(9),12(12),
!rk 9
9(9)
!si
4(4),12(12),
!rk 6
false
!si
4(4),12(12),
!rk 4
4(4)
!si
12(12),
!cl
!nn
0
!ie 7 7
true
!ie 6 6
true
!ie 10 10
true
!ie 8 8
true
!si
6(6),7(7),8(8),10(10),
!ha
END OF EXECUTION
